# AndroidPdfView

./: README.md  build.gradle  clean_all.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/qzcsfchh/android/pdf/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/android/view/pdf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/qzcsfchh/android/pdf/test/: MainActivity.java  VerticalViewPager.java
app/src/main/java/me/android/view/pdf/: MainActivity.java  VerticalViewPager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/android/view/pdf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pdfview/: build.gradle
pdfview/src/main/: AndroidManifest.xml
pdfview/src/main/java/io/github/qzcsfchh/android/pdf/: PdfView.java
pdfview/src/main/java/me/android/view/pdf/: PdfView.java
pdfview/src/main/res/values/: styles.xml
