apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "com.github.chrisbanes.photoview:library:1.2.4"

}

apply plugin: 'maven'
boolean isRelease = true
boolean isLocal = false

uploadArchives{
    repositories{
        mavenDeployer {
            mavenLocal()
            pom.groupId = 'io.github.qzcsfchh'
            pom.artifactId = 'pdfview'
            pom.version = android.defaultConfig.versionName + (isRelease ? '' : '-SNAPSHOT')
            println "implementation \'${pom.groupId}:${pom.artifactId}:${pom.version}\'"
        }
    }
}