apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "com.github.chrisbanes.photoview:library:1.2.4"

}

apply plugin: 'maven'
boolean isRelease = true
boolean isLocal = false
String pomVersion = android.defaultConfig.versionName + (isRelease ? '' : '-SNAPSHOT')

uploadArchives{
    repositories{
        mavenDeployer {
            if (isLocal) {
                repository(url: uri('F:\\maven_repo'))
            } else {
                repository(url: 'http://af.hikvision.com.cn/artifactory/maven-BBG-snapshot') {
                    authentication userName: 'bbg-dev', password: 'helloworld'
                }
            }
            pom.groupId = 'hik.common.ebg'
            pom.artifactId = 'pdfview'
            pom.version = pomVersion
            println "implementation \'${pom.groupId}:${pom.artifactId}:${pom.version}\'"
        }
    }
}